<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="preload" href="" as="image"> -->
    <link rel="stylesheet" href="./style.css" type="text/css">
    <title>Calculator</title>
    <style type="text/css">
        
*{
    box-sizing: border-box;
}
body{
    background: linear-gradient(to right, #12c2e9 , #c471ed);
    height: 100vh;
    display: grid;
    place-items: center;
}
h2{
    color: #fff;
    font-weight: 700;
    letter-spacing: 3px;
}
table.tbl{
    padding: 15px;
    box-shadow: rgba(0,0,0,0.56) 0px 22px 70px 4px;
    border-radius: 10px;
}
input[type="button"]{
    font-size: 1.5em;
    color: #000;
    cursor: pointer;
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 15px;
    width: 100%;
    border-radius: 10px;
    transition: 0.2s;
}
input[type="button"]:hover{
    background-color: #12c2e9;
    color: #fff;
}
input[type="text"]{
    padding: 20px;
    font-size: 1.5em;
    color: #000;
    background-color: #fff;
    border: 1px solid #ddd;
    width: 100%;
    border-radius: 10px;
    outline: none;
}   
#clear{
    background-color: #ff9fa8;
    border: none;
    color: #fff;
}
    </style>
</head>
<body>
    <table class="tbl">
        <h2>Calculator</h2>
        <tr>
            <td colspan="3"><input type="text" name="" id="result"></td>
            <td><input type="button" value="C" id="clear" onclick="clr()"></td>
        </tr>
        <tr>
            <td><input type="button" value="1" onclick="Num('1')"></td>
            <td><input type="button" value="2" onclick="Num('2')"></td>
            <td><input type="button" value="3" onclick="Num('3')"></td>
            <td><input type="button" value="/" onclick="Num('/')"></td>
        </tr>
        <tr>
            <td><input type="button" value="4" onclick="Num('4')"></td>
            <td><input type="button" value="5" onclick="Num('5')"></td>
            <td><input type="button" value="6" onclick="Num('6')"></td>
            <td><input type="button" value="-" onclick="Num('-')"></td>
        </tr>
        <tr>
            <td><input type="button" value="7" onclick="Num('7')"></td>
            <td><input type="button" value="8" onclick="Num('8')"></td>
            <td><input type="button" value="9" onclick="Num('9')"></td>
            <td><input type="button" value="+" onclick="Num('+')"></td>
        </tr>
        <tr>
            <td><input type="button" value="." onclick="Num('.')"></td>
            <td><input type="button" value="0" onclick="Num('0')"></td>
            <td><input type="button" value="=" onclick="equal('=')"></td>
            <td><input type="button" value="*" onclick="Num('*')"></td>
        </tr>
    </table>
    <script src="./app.js" type="text/javascript"></script>
    <script type="text/javascript">

        console.log("hello world");
        function Num(val){
        document.getElementById("result").value += val;
        }
        function equal(){
        let input = document.getElementById("result").value;
        let output = eval(input); // eval() ဟူသော method သည် သူ့ () အတွင်းဝင်လာသော number အား opertor ပေါ်မူတည်၍ calculate လုပ်ပေးမည်ဖြစ်သည်
        document.getElementById("result").value = output;
        }

        function clr(){
        document.getElementById("result").value = "";
        }
    </script>
</body>
</html>